.container {
  display: grid;
  grid-template-columns: minmax(200px, 3fr) minmax(300px, 7fr);
  margin: 20px;
  gap: 20px;
  align-items: center;
}
@media (max-width : 551) {
    .container {
        grid-template-columns: 1fr;
    }
}
.rside {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0px 9px 19px rgba(128, 128, 128, 0.466);
  padding: 40px;
}
.account {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.account h3 {
    border-bottom: 2px dashed gray;
}
.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.dashboard h3 {
  cursor: pointer;
  transition: all ease-in-out 120ms;
}

.dashboard h3:hover{
  color: rgb(17, 19, 143);
}

